# routine-growth

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: format.yml  gradle.yml
back-end/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
back-end/src/main/java/com/example/routinegrowth/DTO/: ErrorResponse.java  RoutineCategoryRequest.java  RoutineCategoryResponse.java  RoutineRequest.java  RoutineResponse.java  UserRequest.java  UserResponse.java
back-end/src/main/java/com/example/routinegrowth/auth/config/: SecurityConfig.java
back-end/src/main/java/com/example/routinegrowth/auth/controller/: AuthController.java  RoutineController.java
back-end/src/main/java/com/example/routinegrowth/auth/dto/: AuthRequest.java  AuthResponse.java
back-end/src/main/java/com/example/routinegrowth/auth/filter/: JwtFilter.java
back-end/src/main/java/com/example/routinegrowth/auth/jwt/: JwtUtil.java
back-end/src/main/java/com/example/routinegrowth/auth/service/: AuthService.java
back-end/src/main/java/com/example/routinegrowth/config/: WebConfig.java
back-end/src/main/java/com/example/routinegrowth/controller/: RoutineController.java  UserController.java
back-end/src/main/java/com/example/routinegrowth/entity/: RefreshToken.java  User.java
back-end/src/main/java/com/example/routinegrowth/exception/: GlobalExceptionHandler.java
back-end/src/main/java/com/example/routinegrowth/repository/: RefreshTokenRepository.java  RoutineCategoryRepository.java  UserRepository.java
back-end/src/main/java/com/example/routinegrowth/service/: RoutineCategoryService.java  RoutineService.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/routinegrowth/: AuthServiceTest.java  JwtUtilTest.java  RoutineControllerTest.java  RoutineServiceTest.java  UserControllerTest.java  UserServiceTest.java
back-end/src/test/java/com/example/routinegrowth/common/: BaseServiceTest.java
back-end/src/test/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/: App.jsx  Router.jsx
front-end/src/components/: Header.jsx  ProtectedRoute.jsx  RegisterForm.jsx
front-end/src/pages/: LoginPage.jsx  MyPage.jsx  RoutineCreatePage.jsx  RoutineListPage.jsx
src/main/java/com/example/routinegrowth/: RoutineGrowthApplication.java
src/main/java/com/example/routinegrowth/DTO/: RoutineCategoryRequest.java  RoutineCategoryResponse.java  RoutineRequest.java  RoutineResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/routinegrowth/entity/: Routine.java  RoutineCategory.java  User.java
src/main/java/com/example/routinegrowth/mapper/: RoutineMapper.java
src/main/java/com/example/routinegrowth/repository/: RoutineCategoryRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/com/example/routinegrowth/service/: RoutineCategoryService.java  RoutineService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/routinegrowth/: RoutineGrowthApplicationTests.java  RoutineServiceTest.java
src/test/java/com/example/routinegrowth/common/: BaseServiceTest.java
src/test/resources/: application.properties
