spring.application.name=routine-growth

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret=mySuperSecretKeyForJwtSigning1234567890sdfsafawef!
jwt.expiration=3600000
